{
  "extends": "./tsconfig.json",
  "include": [
    "src/**/*.ts",
    "src/**/*.cts",
    "src/**/*.d.ts",
    "tests/**/*.ts",
    "tests/**/*.cts",
    "tests/**/*.d.ts",
    "*.js",
    "*.cjs",
    "*.mjs",
    ".*.js",
    "*.json"
  ]
}
